PORT = 3005

PGUSER=
PGHOST=localhost
PGPASSWORD=Ytreza11!
PGDATABASE=hypnos
PGPORT=5432

ACCESS_TOKEN_SECRET = 324azrnjazbtakge2233gzegbzebgkvn
REFRESH_TOKEN_SECRET = gdbzughoihzr677863T4reuk8gbkzjbe

MAIL=studiecfhypnos
MAILMDP=Azerty11?
    